import java.util.*;
public class array_bsearch
{
    public static void main()
    {
        Scanner ob=new Scanner(System.in);
        System.out.println("Enter The Number Limit Of Array");
        int n=ob.nextInt();
        int a[]=new int [n];
        int i,l=0,u=(n-1),m=0,flag=0;
        for(i=0;i<n;i++)
        {
            System.out.println("Enter The Number");
            a[i]=ob.nextInt();
        }
        System.out.println("Enter The Number To Be Searched");
        int e=ob.nextInt();
        while(l<=u)
        {
            m=(l+u)/2;
            if(e>a[m])
                l=m+1;
            else if(e<a[m])
                u=m-1;
            else
            {
                flag=1;
                break;
            }
        }
        if(flag==1)
        System.out.println("Element Present At Position "+(m+1));
        else
        System.out.println("Element Not Present");
    }
}
