import java.io.*;
public class complex_pattern1
{
    public static void main()
    {
        int i,j,k,sp=4;
        for(i=1;i<=5;i++)
        {
            for(k=1;k<=sp;k++)
            {
                System.out.print(" ");
            }
            for(j=1;j<=i;j++)
            {
                System.out.print(j);
            }
            for(j=i-1;j>=1;j--)
            {
                System.out.print(j);
            }
            System.out.println();
            sp--;
        }
    }
}        
